{
  "$schema": "https://railway.app/railway.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd mainproject/sample && python manage.py migrate && python manage.py collectstatic --noinput && gunicorn sample.wsgi --log-file -",
    "restartPolicyType": "ON_FAILURE"
  }
}